
EXPO_PUBLIC_SUPABASE_URL=https://fsboqiqiyxixwhpjzkry.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzYm9xaXFpeXhpeHdocGp6a3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0ODIwODMsImV4cCI6MjA2MjA1ODA4M30.S3cbpI4WVbGjbOACOJMk6T7ToHPK63ceOZnwFpqHVjE
        